#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<GOOGLE CLOUD SQL >>>>>>>>>>>>>>><
# ---- instancia mySql: mydatabase
# ---- project name: futfriends2021:us-central1:mydatabase

# spring.datasource.url=jdbc:mysql://34.122.180.106:3306/myspringdb
# spring.datasource.username=root
# spring.datasource.password=leo12vir21
# spring.jpa.hibernate.ddl-auto=update

#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<MYSQL - WORKBENCH >>>>>>>>>>>>>>><
#-------local mysql server
# ---- instance : LocalHost
spring.datasource.url=jdbc:mysql://db-tpbook.codzwhzo5rj6.us-east-1.rds.amazonaws.com/fifa?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=leo12vir21
spring.jpa.hibernate.ddl-auto=create
server.port=8087


# CLASES DE RELACIONES
#https://www.javaguides.net/2019/08/spring-boot-jpa-hibernate-one-to-one-mapping-example.html       ONE TO ONE unidirectional and Bidirectional
#INTRODUCTOR  find,get,read,query,count
#MULTIPLES CONDITIONS KEYWORDS  And Or etc

#try{
#ReponseEntity.status(HttpStatus.OK).body(servicio.search(filtro));
#}catch(Exception e){
# ReponseEntity.status(HttpStatus.NOT_FOUND).body(servicio.search(filtro));
# }

