#spring.jpa.hibernate.ddl-auto=create|update|create-drop|none

spring.datasource.url=jdbc:mysql://db-tpbook.codzwhzo5rj6.us-east-1.rds.amazonaws.com/fifa?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=leo12vir21
#spring.jpa.hibernate.ddl-auto=create
server.port=8087
spring.jackson.deserialization.fail-on-unknown-properties=false


# CLASES DE RELACIONES
#https://www.javaguides.net/2019/08/spring-boot-jpa-hibernate-one-to-one-mapping-example.html       ONE TO ONE unidirectional and Bidirectional
#INTRODUCTOR  find,get,read,query,count
#MULTIPLES CONDITIONS KEYWORDS  And Or etc

#try{
#ReponseEntity.status(HttpStatus.OK).body(servicio.search(filtro));
#}catch(Exception e){
# ReponseEntity.status(HttpStatus.NOT_FOUND).body(servicio.search(filtro));
# }

